# gephi-plugins

./: README.md  nbactions.xml  pom.xml
.github/: issue_template.md  pull_request_template.md
.github/workflows/: build.yml  release-pom.yml
SonicBridge/: pom.xml
SonicBridge/modules/SonicBridge/: README.md  pom.xml
SonicBridge/modules/SonicBridge/src/main/java/uk/ac/warwick/cim/sonic/: AudioImportController.java  AudioItem.java  AudioNodes.java  AudioPlayer.java  PlayAudioTool.java  SonicBridgeTopComponent.java  sonicBridge.java
SonicBridge/modules/SonicBridge/src/main/nbm/: manifest.mf
SonicBridge/modules/SonicBridge/src/resources/uk/ac/warwick/cim/sonic/: Bundle.properties
modules/AppStudies/: README.md
modules/AppStudies/src/main/java/uk/ac/warwick/cim/AppStudies/: AppStudiesDirectoryImportAction.java  AppStudiesFileImporter.java  AppStudiesFileImporterBuilder.java  AppStudiesGraphBuilder.java  AppStudiesTimelineActivator.java  AppStudiesVersionImporter.java  AppStudiesVersionIndex.java  AppStudiesVersionMapper.java  AppStudiesVersionTimelineComponent.java  AppStudiesVersionTimelinePanel.java  AppStudiesVersionTimelineTopComponent.java  AppStudiesVersionTimelineUIController.java  AppStudiesVersionTimelineUIImporter.java  SharedVersionIndex.java
modules/ImagePreview/: README.md  pom.xml  pom1.xml
modules/ImagePreview/src/main/java/org/yale/cs/graphics/gephi/imagepreview/: ImageItem.java  ImageNodes.java
modules/ImagePreview/src/main/nbm/: manifest.mf
modules/ImagePreview/src/main/resources/org/yale/cs/graphics/gephi/imagepreview/: Bundle.properties
modules/ImagePreview/src/test/java/org/yale/cs/graphics/gephi/imagepreview/: ImageItemTest.java  ImageNodesTest.java  NodeImageItemBuilderTest.java  TestImages.java
modules/SonicLayout/: README.md  pom.xml
modules/SonicLayout/src/main/java/uk/co/austgate/: PlayChuck.java  PlayWav.java  SonicLayout.java  SonicLayoutBuilder.java  ToneAlgorithms.java  ToneGenerator.java
modules/SonicLayout/src/main/nbm/: manifest.mf
modules/SonicLayout/src/test/java/uk/co/austgate/: testToneAlgorithms.java  testToneGenerator.java
modules/Sonification/: README.md  pom.xml
modules/Sonification/src/main/java/uk/co/austgate/: SonificationRenderer.java
modules/Sonification/src/main/nbm/: manifest.mf
modules/Sonification/src/main/resources/uk/co/austgate/: Bundle.properties
