<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.9.3</version>
    </parent>

    <groupId>uk.co.austgate</groupId>
    <artifactId>sonification</artifactId>
    <version>0.0.1</version>
    <packaging>nbm</packaging>

    <name>Sonification</name>

    <dependencies>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>preview-plugin</artifactId>
            <version>0.9.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>core-library-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>graph-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>preview-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>ui-library-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>project-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <licenseName>Apache 2.0</licenseName>
                    <author>Iain Emsley</author>
                    <authorEmail>iain_emsley@austgate.co.uk</authorEmail>
                    <authorUrl>austgate.co.uk</authorUrl>
                    <sourceCodeUrl>https://github.com/iaine/gephi-plugins</sourceCodeUrl>
                    <publicPackages>
                        <!-- Insert public packages -->
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Snapshot Repositories (only needed if developing against a SNAPSHOT version) -->
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>


