<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gephi</groupId>
        <artifactId>gephi-plugin-parent</artifactId>
        <version>0.11.1</version>
    </parent>

    <groupId>uk.ac.warwick.cim</groupId>
    <artifactId>sonicbridge</artifactId>
    <version>0.0.1</version>
    <packaging>nbm</packaging>

    <name>SonicBridge</name>

    <dependencies>
        <!-- Insert dependencies here -->
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>preview-plugin</artifactId>
          </dependency>
          <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>core-library-wrapper</artifactId>
          </dependency>
              <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>        
          </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>graph-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>project-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gephi</groupId>
      <artifactId>preview-api</artifactId>
    </dependency>
        <!--<dependency>
            <groupId>org.gephi</groupId>
            <artifactId>gephi-toolkit</artifactId>
            <version>0.10.1</version>
        </dependency>-->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>4.5.3</version>
    </dependency>
            <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
            <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
            <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <licenseName>Apache 2.0</licenseName>
                    <author>Iain Emsley</author>
                    <authorEmail></authorEmail>
                    <authorUrl></authorUrl>
                    <publicPackages>
                        <!-- Insert public packages -->
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Snapshot Repositories (only needed if developing against a SNAPSHOT version)
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>  -->
</project>




